# BarcodeScannerCompose

./: POLICY.md  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barcodescanner/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcodescanner/compose/: MainActivity.kt
app/src/main/java/com/barcodescanner/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barcodescanner/compose/: ExampleUnitTest.kt
barcodescanner/: build.gradle
barcodescanner/src/androidTest/java/com/barcodescanner/: ExampleInstrumentedTest.kt
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/barcodescanner/: BarCodeAnalyser.kt  CameraPreview.kt
barcodescanner/src/test/java/com/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
